create.customer.001 = CREATE TABLE CUSTOMER( \
  CUSTOMER_ID INT NOT NULL PRIMARY KEY, \
  FIRSTNAME VARCHAR(20) NOT NULL, \
  LASTNAME VARCHAR(30) NOT NULL, \
  EMAIL VARCHAR(40) NOT NULL, \
  PHONE VARCHAR(20) NOT NULL, \
  CATEGORY CHAR(3) NOT NULL)
create.product.001 = CREATE TABLE PRODUCT( \
  PRODUCT_ID INT NOT NULL PRIMARY KEY, \
  PRODUCT_AVAIL INT NOT NULL, \
  PRODUCT_CATEGORY VARCHAR(20) NOT NULL, \
  PRODUCT_DESCRIPTION VARCHAR(30) NOT NULL, \
  PRODUCT_PRICE DOUBLE NOT NULL)
create.order.001 = CREATE TABLE ORDERS( \
  ORDER_ID INT NOT NULL PRIMARY KEY, \
  CUSTOMER_ID INT NOT NULL, \
  ORDER_STATUS CHAR(20) NOT NULL, \
  ORDER_METHOD CHAR(4) NOT NULL, \
  TOTAL_AMOUNT DOUBLE)
create.orderitem.001 = CREATE TABLE ORDER_ITEM( \
  ORDER_ID INT NOT NULL , \
  PRODUCT_ID INT NOT NULL, \
  PRODUCT_QNTY INT NOT NULL)
select.report.001=SELECT COUNT(*) AS TOTAL, SUM(TOTAL_AMOUNT) AS TSUM, CUSTOMER_ID FROM ORDERS WHERE ORDER_STATUS = 'COMPLETED' GROUP BY CUSTOMER_ID
select.report.002=SELECT AVG(TOTAL_AMOUNT) FROM ORDERS
select.report.003=SELECT AVG(TOTAL_AMOUNT), CUSTOMER_ID FROM ORDERS GROUP BY CUSTOMER_ID
insert.customer.000=INSERT INTO CUSTOMER (CUSTOMER_ID, FIRSTNAME, LASTNAME, EMAIL, PHONE, CATEGORY) VALUES(?, ?, ?, ?, ?, ?)
insert.product.000=INSERT INTO PRODUCT (PRODUCT_ID, PRODUCT_AVAIL, PRODUCT_CATEGORY, PRODUCT_DESCRIPTION, PRODUCT_PRICE) VALUES(?, ?, ?, ?, ?)
select.customer.001=SELECT * FROM CUSTOMER
select.product.000=SELECT * FROM PRODUCT
select.product.001=SELECT MAX(PRODUCT_ID) FROM PRODUCT
select.product.002=SELECT MIN(PRODUCT_ID) FROM PRODUCT
select.order.001=SELECT * FROM ORDERS
select.orderitem.001=SELECT * FROM ORDER_ITEM
insert.order.001=INSERT INTO ORDERS (ORDER_ID, CUSTOMER_ID, ORDER_STATUS, ORDER_METHOD, TOTAL_AMOUNT) VALUES(200, 100, 'COMPLETED', 'CARD', 45.00)
update.order.001=UPDATE ORDERS SET CUSTOMER_ID = (SELECT MAX(CUSTOMER_ID) FROM CUSTOMER) WHERE ORDER_ID = 200
insert.order.002=INSERT INTO ORDERS (ORDER_ID, CUSTOMER_ID, ORDER_STATUS, ORDER_METHOD, TOTAL_AMOUNT) VALUES(201, 101, 'PENDING', 'CASH', 30.50)
update.order.002=UPDATE ORDERS SET CUSTOMER_ID = (SELECT MIN(CUSTOMER_ID) FROM CUSTOMER) WHERE ORDER_ID = 201
insert.orderitem.001=INSERT INTO ORDER_ITEM (ORDER_ID, PRODUCT_ID,PRODUCT_QNTY) VALUES(200, 1, 9)
update.orderitem.001=UPDATE ORDER_ITEM SET PRODUCT_ID = (SELECT MAX(PRODUCT_ID) FROM PRODUCT) WHERE ORDER_ID = 200
insert.orderitem.002=INSERT INTO ORDER_ITEM (ORDER_ID, PRODUCT_ID,PRODUCT_QNTY) VALUES(201, 2, 2)
update.orderitem.002=UPDATE ORDER_ITEM SET PRODUCT_ID = (SELECT MIN(PRODUCT_ID) FROM PRODUCT) WHERE ORDER_ID = 201


